# CopilotToolOutputViewer

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/be/aaronengler/cptviewer/: CopilotToolViewerApp.java  CopilotToolViewerController.java  CopilotToolViewerLauncher.java
src/main/resources/: dark.css  light.css  logback.xml  viewer.fxml
